# Telegram Bot Token from BotFather
TELEGRAM_TOKEN=7932306426:AAFyJpaXJzui7RdN0gwF23FcB9vN4KkZYKI


# Deepseek API Key and Configuration
DEEPSEEK_API_KEY=sk-1a24c98ea3b747bea249a645e796b7af
DEEPSEEK_API_URL=https://api.deepseek.com/v1

# Comma-separated list of allowed Telegram group IDs
GROUP_IDS=-1002494105696